SET all
SUBSET normal
20 20
0 0 127
| Esc |  1  |  2  |  3  |  4  |  5  |  !  |-----|  '  |  6  |  7  |  8  |  9  |  0  |  -  |
| Prt |  Q  |  W  |  E  |  R  |  T  |  /  |-----|  .  |  Y  |  U  |  I  |  O  |  P  |     |
|  ⇧  |  A  |  S  |  D  |  F  |  G  |  \  |-----|  ,  |  H  |  J  |  K  |  L  |     |     |
|  ⇫  |  Z  |  X  |  C  |  V  |  B  |-----------------|  N  |  M  |     |     |     |  ⇫  |
|LCtrl|LAlt |     |LAlt |LCtrl|-----------------------------|  ▲  |  ▼  |RAlt |RCtrl|Ru/En|

------------------------| Win |-----------------------------|  ⏎  |------------------------
------------------------|  ⎵  | Tab |     |-----|     | Del |  ⌫  |------------------------

SUBSET shifted
30 10
63 63 255
|     |     |     |     |     |     |  ?  |-----|  "  |     |     |     |     |     |  _  |
|     |     |     |     |     |     |     |-----|  :  |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|  ;  |     |     |     |     |     |     |
|     |     |     |     |     |     |-----------------|     |     |     |     |     |     |
|     |     |     |     |     |-----------------------------|     |     |     |     |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------

SUBSET held
5 38
0 127 127
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |-----------------|     |     |     |     |     |     |
|     |     |     |     |     |-----------------------------|     |     |     |     |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     | ⟲SYM|-----| ⟲SYM|     |     |------------------------

SUBSET symbols
10 2
220 128 0
|  +  | F1  | F2  | F3  | F4  | F5  |  *  |-----|     | F6  | F7  | F8  | F9  | F10 | F11 |
|  -  |  !  |  @  |  {  |  }  |  |  |     |-----|     |PgUp |Home |  ▲  | End |     | F12 |
|  =  |  #  |  $  |  (  |  )  |  `  |     |-----|     |PgDn |  ◀  |  ▼  |  ▶  |     | Ins |
|     |  %  |  &  |  [  |  ]  |  ~  |-----------------|     |     |     |     |     |     |
|     |     |  ^  |  <  |  >  |-----------------------------|     |     |     |     |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     | ⟲SYM|-----| ⟲SYM|     |     |------------------------

SUBSET ru
30 30
0 127 0
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |  Й  |  Ц  |  У  |  К  |  Е  |     |-----|     |  Н  |  Г  |  Ш  |  Щ  |  З  |  Х  |
|     |  Ф  |  Ы  |  В  |  А  |  П  |     |-----|     |  Р  |  О  |  Л  |  Д  |  Ж  |  Э  |
|     |  Я  |  Ч  |  С  |  М  |  И  |-----------------|  Т  |  Ь  |  Б  |  Ю  |  Ъ  |     |
|     |     |     |     |     |-----------------------------|     |     |     |     |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------

END

SET en
SUBSET normal
20 20
0 0 127
| Esc |  1  |  2  |  3  |  4  |  5  |  !  |-----|  '  |  6  |  7  |  8  |  9  |  0  |  -  |
| Prt |  Q  |  W  |  E  |  R  |  T  |  /  |-----|  .  |  Y  |  U  |  I  |  O  |  P  |     |
|  ⇧  |  A  |  S  |  D  |  F  |  G  |  \  |-----|  ,  |  H  |  J  |  K  |  L  |     |     |
|  ⇫  |  Z  |  X  |  C  |  V  |  B  |-----------------|  N  |  M  |     |     |     |  ⇫  |
|Ru/En|LCtrl|LAlt |  ◀  |  ▶  |-----------------------------|  ▲  |  ▼  |RAlt |RCtrl|     |

------------------------| Win |-----------------------------|  ⏎  |------------------------
------------------------|  ⎵  | Tab |     |-----|     | Del |  ⌫  |------------------------

SUBSET shifted
30 10
63 63 255
|     |     |     |     |     |     |  ?  |-----|  "  |     |     |     |     |     |  _  |
|     |     |     |     |     |     |     |-----|  :  |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|  ;  |     |     |     |     |     |     |
|     |     |     |     |     |     |-----------------|     |     |     |     |     |     |
|     |     |     |     |     |-----------------------------|     |     |     |     |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------

SUBSET held
5 38
0 127 127
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |-----------------|     |     |     |     |     |     |
|     |     |     |     |     |-----------------------------|     |     |     |     |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------

END

SET ru:en
SUBSET normal
20 25
0 127 0
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |  Й  |  Ц  |  У  |  К  |  Е  |     |-----|     |  Н  |  Г  |  Ш  |  Щ  |  З  |  Х  |
|     |  Ф  |  Ы  |  В  |  А  |  П  |     |-----|     |  Р  |  О  |  Л  |  Д  |  Ж  |  Э  |
|     |  Я  |  Ч  |  С  |  М  |  И  |-----------------|  Т  |  Ь  |  Б  |  Ю  |  Ъ  |     |
|     |     |     |     |     |-----------------------------|     |     |     |     |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------

SUBSET shifted
30 10
0 255 0
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |-----------------|     |     |     |     |     |     |
|     |     |     |     |     |-----------------------------|     |     |     |     |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------
END